interface Imarker {
  location: [number, number];
  header: string;
  text: string;
  imgSrc: string;
  link: string;
  id: number;
}

const markers: Imarker[] = [
  {
    location: [47.44988808444619, 35.27657016061691],
    header: `"Усадьба Попова" на Запорожье`,
    text: `7 марта артиллерийскими обстрелами повреждены стены памятника истории и архитектуры - здания манежа-конюшни, а также других исторических зданий,входящих в ансамбль зданий Васильевского историко-архитектурного музея-заповедника “Усадьба Попова” конца XIX века. По непроверенным данным, 13 марта российскими захватчиками был ограблен историко-краеведческий музей в помещениях заповедника.`,
    imgSrc: `assets/images/id1.png`,
    link: `https://travel.rbc.ua/rus/show/-1647862644.html`,
    id: 1,
  },
  {
    location: [50.9022, 29.9048],
    header: `Историко-краеведческий музей в Иванкове в Киевской области`,
    text: `27 февраля в результате оккупации поселка российскими войсками полностью сгорело историческое здание Иванковского краеведческого музея, где выставлялись уникальные работы украинской народной художницы Марии Приймаченко и выдающейся вышивальщицы Анны Верес. Судьба произведений точно неизвестна.`,
    imgSrc: `assets/images/id2.png`,
    link: `https://artchive.ru/news/4811~sgorel__muzej__v__Ivankove`,
    id: 2,
  },
  {
    location: [51.50223, 31.32538],
    header: `Здание бывшего Музея украинских древностей В. В. Тарновского конца XIX века`,
    text: `11 марта во время бомбежки города частично уничтожен памятник архитектуры - здание бывшего Музея украинских древностей В. В. Тарновского конца XIX века, в котором располагается областная детская библиотека`,
    imgSrc: `assets/images/id3.png`,
    link: `https://www.ukrinform.ru/rubric-culture/3426769-zahvatciki-unictozili-muzej-ukrainskih-drevnostej-v-cernigove.html`,
    id: 3,
  },
  {
    location: [47.0924, 37.5487],
    header: `Театр Драмы на Театральной площади Мариуполя`,
    text: `Драматический театр в Мариуполе превратился в руины после мощного авиаудара. В здании могли находиться сотни мирных жителей - об этом сообщают украинские власти.`,
    imgSrc: `assets/images/id4.png`,
    link: `https://meduza.io/feature/2022/03/17/v-mariupole-razrushen-teatr-gde-ukryvalis-sotni-lyudey-zelenskiy-prosit-oruzhie-i-bayden-reshaet-pomoch`,
    id: 4,
  },
  {
    location: [47.09796743537649, 37.539225915657376],
    header: `Дом Связи на проспекте Мира в Мариуполе`,
    text: `Незадолго до войны мариупольцы начали кампанию по спасению мозаики «Покорители космоса» Виктора Арнаутова — она располагалась на боковом фасаде Дома связи. Панно собирались признать памятником монументального искусства. К январю 2022 года активисты получили разрешение на его восстановление и подыскивали фирму, которая займется реставрацией. Нынешнее состояние мозаики неизвестно.`,
    imgSrc: ``,
    link: ``,
    id: 5,
  },
  /*
  {
    location: [],
    header: ``,
    text: ``,
    imgSrc: ``,
    link: ``,
    id: 4,
  },*/

];

export default markers;
